# Define the root logger with appender file
log = /Users/lakshya.singhal/log
log4j.rootLogger = DEBUG, FILE , DB

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n



# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/sharebooks
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=lakshyasinghal33
log4j.appender.DB.password=nitj1010
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS(USER_ID,LOGGER,LEVEL,MESSAGE) VALUES('%x','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout