# Define the root logger with appender file
log = /Users/lakshya.singhal/log

log4j.category.org.eclipse.jetty = DEBUG, JettyFile
log4j.additivity.org.eclipse.jetty = false



log4j.rootLogger = DEBUG, FILE , DB

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %c - %m%n



# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/sharebooks
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=lakshyasinghal33
log4j.appender.DB.password=nitj1010
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS(USER_ID,LOGGER,LEVEL,MESSAGE) VALUES("%x","%C","%p","%m")
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


#To filter out logs from jetty
#log4j.appender.File.filter.01=org.apache.log4j.varia.StringMatchFilter
#log4j.appender.File.filter.01.StringToMatch=org.eclipse.jetty
#log4j.appender.File.filter.01.AcceptOnMatch=false
#
#
#log4j.additivity.org.eclipse.jetty.util.component.ContainerLifeCycle=false

#log4j.appender.console.filter.1=org.apache.log4j.varia.StringMatchFilter
#log4j.appender.console.filter.1.StringToMatch=org.eclipse.jetty
#log4j.appender.console.filter.1.AcceptOnMatch=true
#log4j.appender.console.filter.2=org.apache.log4j.varia.DenyAllFilter

