CORE_HOST=127.0.0.1
CORE_PORT=3306
CORE_USERNAME=lakshya
CORE_PASSWORD=lakshya
CORE_POOL_CAPACITY=10

MASTER_HOST=127.0.0.1
MASTER_PORT=3306
MASTER_USERNAME=lakshya
MASTER_PASSWORD=lakshya
MASTER_POOL_CAPACITY=10

USER_ACCOUNTS_HOST=127.0.0.1
USER_ACCOUNTS_PORT=3306
USER_ACCOUNTS_USERNAME=lakshya
USER_ACCOUNTS_PASSWORD=lakshya
USER_ACCOUNTS_POOL_CAPACITY=10

USER_EXPERIENCE_HOST=127.0.0.1
USER_EXPERIENCE_PORT=3306
USER_EXPERIENCE_USERNAME=lakshya
USER_EXPERIENCE_PASSWORD=lakshya
USER_EXPERIENCE_POOL_CAPACITY=10